<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_pod"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_pod_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Title Title Title Title Title Title Title Title"/>

    <TextView
        android:id="@+id/tv_pod_etc"
        android:layout_below="@id/tv_pod_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=">"
        />

</RelativeLayout>


